\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lcccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) \\
\hline \\[-1.8ex]
 Intercept & -1118.727$^{**}$ & 107.911$^{***}$ & 4.653$^{***}$ & 1547.306$^{***}$ & 27.189$^{***}$ & 3.041$^{***}$ \\
  & (519.389) & (12.214) & (0.129) & (269.292) & (4.010) & (0.368) \\
 herfindahl_score & 3320.281$^{***}$ & -52.196$^{*}$ & -0.884$^{***}$ & -1960.456$^{***}$ & -21.597$^{***}$ & -1.012$^{**}$ \\
  & (1163.620) & (27.364) & (0.290) & (350.526) & (5.220) & (0.479) \\
\hline \\[-1.8ex]
 Observations & 170 & 170 & 170 & 159 & 159 & 159 \\
 $R^2$ & 0.046 & 0.021 & 0.053 & 0.166 & 0.098 & 0.028 \\
 Adjusted $R^2$ & 0.041 & 0.015 & 0.047 & 0.161 & 0.093 & 0.021 \\
 Residual Std. Error & 2319.361(df = 168) & 54.544(df = 168) & 0.577(df = 168) & 330.007(df = 157) & 4.915(df = 157) & 0.451(df = 157)  \\
 F Statistic & 8.142$^{***}$ (df = 1.0; 168.0) & 3.638$^{*}$ (df = 1.0; 168.0) & 9.319$^{***}$ (df = 1.0; 168.0) & 31.280$^{***}$ (df = 1.0; 157.0) & 17.115$^{***}$ (df = 1.0; 157.0) & 4.467$^{**}$ (df = 1.0; 157.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}