






\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lcc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{2}{c}{\textit{Dependent variable:}} \
\cr \cline{2-3}
\\[-1.8ex] & (1) & (2) \\
\hline \\[-1.8ex]
 Intercept & 4.133$^{***}$ & 3.189$^{***}$ \\
  & (0.256) & (0.316) \\
 log_cash_val & 0.058$^{}$ & 0.091$^{}$ \\
  & (0.062) & (0.067) \\
 log_horse & 0.114$^{**}$ & 0.393$^{***}$ \\
  & (0.055) & (0.061) \\
 log_improved & 0.108$^{*}$ & 0.363$^{***}$ \\
  & (0.064) & (0.075) \\
 log_machine_val & 0.645$^{***}$ & 0.096$^{**}$ \\
  & (0.040) & (0.046) \\
 log_milkcow & 0.347$^{***}$ & 0.183$^{**}$ \\
  & (0.057) & (0.076) \\
 log_mules & -0.075$^{}$ & 0.000$^{***}$ \\
  & (0.437) & (0.000) \\
 log_unimproved & 0.013$^{}$ & -0.019$^{}$ \\
  & (0.015) & (0.021) \\
\hline \\[-1.8ex]
 Observations & 170 & 159 \\
 $R^2$ & 0.884 & 0.752 \\
 Adjusted $R^2$ & 0.879 & 0.742 \\
 Residual Std. Error & 0.299(df = 162) & 0.335(df = 152)  \\
 F Statistic & 177.114$^{***}$ (df = 7.0; 162.0) & 76.919$^{***}$ (df = 6.0; 152.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
