\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lcccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{6}{c}{\textit{Dependent variable:}} \
\cr \cline{6-7}
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) \\
\hline \\[-1.8ex]
 Intercept & -534.273$^{***}$ & -551.637$^{***}$ & 634.157$^{***}$ & 3155.493$^{***}$ & 635.564$^{***}$ & 606.032$^{***}$ \\
  & (191.672) & (197.756) & (220.369) & (592.690) & (220.670) & (195.331) \\
 animals_val & & & & & & 1.181$^{}$ \\
  & & & & & & (0.779) \\
 cash_val & & & & & -0.001$^{}$ & -0.051$^{***}$ \\
  & & & & & (0.016) & (0.016) \\
 diversity_score & 35.779$^{***}$ & 37.800$^{***}$ & & & & \\
  & (11.646) & (12.940) & & & & \\
 entropy_score & & & -367.125$^{***}$ & -3913.997$^{***}$ & -372.261$^{***}$ & -371.372$^{***}$ \\
  & & & (125.808) & (789.879) & (126.286) & (113.029) \\
 entropy_squared & & & & 1191.024$^{***}$ & & \\
  & & & & (262.235) & & \\
 improved & & -0.022$^{}$ & 0.404$^{}$ & 0.580$^{}$ & & \\
  & & (0.503) & (0.470) & (0.444) & & \\
 livestock_val & & & & & & 0.290$^{***}$ \\
  & & & & & & (0.045) \\
 machine_val & & & & & 0.378$^{}$ & 0.083$^{}$ \\
  & & & & & (0.587) & (0.521) \\
 unimproved & & -0.551$^{}$ & -0.165$^{}$ & -0.316$^{}$ & & \\
  & & (0.944) & (0.942) & (0.888) & & \\
\hline \\[-1.8ex]
 Observations & 159 & 159 & 159 & 159 & 159 & 159 \\
 $R^2$ & 0.057 & 0.059 & 0.059 & 0.170 & 0.061 & 0.275 \\
 Adjusted $R^2$ & 0.051 & 0.041 & 0.041 & 0.149 & 0.043 & 0.251 \\
 Residual Std. Error & 350.995(df = 157) & 352.795(df = 155) & 352.814(df = 155) & 332.395(df = 154) & 352.491(df = 155) & 311.793(df = 153)  \\
 F Statistic & 9.438$^{***}$ (df = 1.0; 157.0) & 3.248$^{**}$ (df = 3.0; 155.0) & 3.242$^{**}$ (df = 3.0; 155.0) & 7.896$^{***}$ (df = 4.0; 154.0) & 3.343$^{**}$ (df = 3.0; 155.0) & 11.584$^{***}$ (df = 5.0; 153.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
