\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lcccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{6}{c}{\textit{Dependent variable:}} \
\cr \cline{6-7}
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) \\
\hline \\[-1.8ex]
 Intercept & 7.078$^{***}$ & 0.862$^{}$ & 22.706$^{***}$ & 45.383$^{***}$ & 21.088$^{***}$ & 20.987$^{***}$ \\
  & (2.708) & (13.633) & (2.967) & (8.271) & (3.092) & (2.931) \\
 animals_val & & & & & & 0.032$^{***}$ \\
  & & & & & & (0.012) \\
 cash_val & & & & & -0.001$^{***}$ & -0.001$^{***}$ \\
  & & & & & (0.000) & (0.000) \\
 diversity_score & 0.412$^{**}$ & 1.201$^{}$ & & & & \\
  & (0.177) & (1.706) & & & & \\
 diversity_squared & & -0.025$^{}$ & & & & \\
  & & (0.053) & & & & \\
 entropy_score & & & -5.587$^{***}$ & -37.489$^{***}$ & -5.766$^{***}$ & -6.239$^{***}$ \\
  & & & (1.694) & (11.022) & (1.770) & (1.696) \\
 entropy_squared & & & & 10.713$^{***}$ & & \\
  & & & & (3.659) & & \\
 improved & -0.031$^{***}$ & -0.031$^{***}$ & -0.027$^{***}$ & -0.025$^{***}$ & & \\
  & (0.007) & (0.007) & (0.006) & (0.006) & & \\
 livestock_val & & & & & & 0.002$^{***}$ \\
  & & & & & & (0.001) \\
 machine_val & & & & & 0.015$^{*}$ & 0.013$^{*}$ \\
  & & & & & (0.008) & (0.008) \\
 unimproved & -0.009$^{}$ & -0.008$^{}$ & -0.004$^{}$ & -0.005$^{}$ & & \\
  & (0.013) & (0.013) & (0.013) & (0.012) & & \\
\hline \\[-1.8ex]
 Observations & 159 & 159 & 159 & 159 & 159 & 159 \\
 $R^2$ & 0.140 & 0.141 & 0.168 & 0.212 & 0.101 & 0.204 \\
 Adjusted $R^2$ & 0.123 & 0.119 & 0.152 & 0.192 & 0.083 & 0.178 \\
 Residual Std. Error & 4.831(df = 155) & 4.843(df = 154) & 4.750(df = 155) & 4.638(df = 154) & 4.940(df = 155) & 4.678(df = 153)  \\
 F Statistic & 8.407$^{***}$ (df = 3.0; 155.0) & 6.327$^{***}$ (df = 4.0; 154.0) & 10.459$^{***}$ (df = 3.0; 155.0) & 10.370$^{***}$ (df = 4.0; 154.0) & 5.785$^{***}$ (df = 3.0; 155.0) & 7.829$^{***}$ (df = 5.0; 153.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
