\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lcccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{6}{c}{\textit{Dependent variable:}} \
\cr \cline{6-7}
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) \\
\hline \\[-1.8ex]
 Intercept & 49.626$^{}$ & 39.729$^{}$ & -203.316$^{}$ & 124.395$^{***}$ & 106.805$^{***}$ & 81.432$^{***}$ \\
  & (30.967) & (31.098) & (181.676) & (14.193) & (34.288) & (15.850) \\
 animals_val & & & & & & -0.037$^{}$ \\
  & & & & & & (0.047) \\
 cash_val & & & & & & -0.018$^{***}$ \\
  & & & & & & (0.003) \\
 diversity_score & 1.986$^{}$ & 3.219$^{*}$ & 31.172$^{}$ & & & \\
  & (1.674) & (1.750) & (20.661) & & & \\
 diversity_squared & & & -0.788$^{}$ & & & \\
  & & & (0.581) & & & \\
 entropy_score & & & & -33.190$^{**}$ & 8.591$^{}$ & -8.914$^{}$ \\
  & & & & (14.611) & (75.537) & (16.478) \\
 entropy_squared & & & & & -22.975$^{}$ & \\
  & & & & & (40.750) & \\
 improved & & -0.164$^{**}$ & -0.160$^{**}$ & -0.118$^{*}$ & -0.114$^{*}$ & \\
  & & (0.065) & (0.065) & (0.063) & (0.064) & \\
 livestock_val & & & & & & 0.033$^{**}$ \\
  & & & & & & (0.016) \\
 machine_val & & & & & & 0.425$^{***}$ \\
  & & & & & & (0.077) \\
 unimproved & & 0.017$^{}$ & 0.021$^{}$ & 0.020$^{}$ & 0.022$^{}$ & \\
  & & (0.053) & (0.053) & (0.052) & (0.052) & \\
\hline \\[-1.8ex]
 Observations & 170 & 170 & 170 & 170 & 170 & 170 \\
 $R^2$ & 0.008 & 0.045 & 0.056 & 0.055 & 0.057 & 0.223 \\
 Adjusted $R^2$ & 0.002 & 0.028 & 0.033 & 0.038 & 0.034 & 0.199 \\
 Residual Std. Error & 54.901(df = 168) & 54.201(df = 166) & 54.064(df = 165) & 53.919(df = 166) & 54.030(df = 165) & 49.198(df = 164)  \\
 F Statistic & 1.407$^{}$ (df = 1.0; 168.0) & 2.605$^{*}$ (df = 3.0; 166.0) & 2.424$^{*}$ (df = 4.0; 165.0) & 3.212$^{**}$ (df = 3.0; 166.0) & 2.479$^{**}$ (df = 4.0; 165.0) & 9.393$^{***}$ (df = 5.0; 164.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
