\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lcccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{6}{c}{\textit{Dependent variable:}} \
\cr \cline{6-7}
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) \\
\hline \\[-1.8ex]
 Intercept & -84.666$^{}$ & -4021.862$^{}$ & -1059.335$^{*}$ & -359.094$^{}$ & -2065.435$^{***}$ & -1680.200$^{**}$ \\
  & (1311.312) & (7697.173) & (597.246) & (1442.973) & (715.067) & (727.867) \\
 animals_val & & & & & & 1.810$^{}$ \\
  & & & & & & (2.162) \\
 cash_val & & & & & -0.009$^{}$ & -0.169$^{}$ \\
  & & & & & (0.143) & (0.153) \\
 diversity_score & -8.161$^{}$ & 444.648$^{}$ & & & & \\
  & (73.810) & (875.369) & & & & \\
 diversity_squared & & -12.771$^{}$ & & & & \\
  & & (24.600) & & & & \\
 entropy_score & & & 962.335$^{}$ & -700.889$^{}$ & 1944.381$^{***}$ & 1145.963$^{}$ \\
  & & & (614.844) & (3178.902) & (696.303) & (756.730) \\
 entropy_squared & & & & 914.607$^{}$ & & \\
  & & & & (1714.927) & & \\
 improved & 9.129$^{***}$ & 9.200$^{***}$ & 8.637$^{***}$ & 8.443$^{***}$ & & \\
  & (2.753) & (2.763) & (2.653) & (2.683) & & \\
 livestock_val & & & & & & 1.762$^{**}$ \\
  & & & & & & (0.753) \\
 machine_val & & & & & 6.551$^{*}$ & 4.816$^{}$ \\
  & & & & & (3.519) & (3.528) \\
 unimproved & -6.142$^{***}$ & -6.065$^{***}$ & -5.899$^{***}$ & -5.975$^{***}$ & & \\
  & (2.221) & (2.231) & (2.191) & (2.200) & & \\
\hline \\[-1.8ex]
 Observations & 170 & 170 & 170 & 170 & 170 & 170 \\
 $R^2$ & 0.085 & 0.086 & 0.098 & 0.100 & 0.079 & 0.117 \\
 Adjusted $R^2$ & 0.068 & 0.064 & 0.082 & 0.078 & 0.062 & 0.090 \\
 Residual Std. Error & 2285.511(df = 166) & 2290.556(df = 165) & 2268.915(df = 166) & 2273.821(df = 165) & 2293.427(df = 166) & 2259.293(df = 164)  \\
 F Statistic & 5.133$^{***}$ (df = 3.0; 166.0) & 3.900$^{***}$ (df = 4.0; 165.0) & 6.021$^{***}$ (df = 3.0; 166.0) & 4.567$^{***}$ (df = 4.0; 165.0) & 4.716$^{***}$ (df = 3.0; 166.0) & 4.327$^{***}$ (df = 5.0; 164.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}









\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{3}{c}{\textit{Dependent variable:}} \
\cr \cline{3-4}
\\[-1.8ex] & (1) & (2) & (3) \\
\hline \\[-1.8ex]
 Intercept & -278.551$^{}$ & -151.074$^{}$ & -1862.838$^{***}$ \\
  & (277.708) & (1313.423) & (703.622) \\
 diversity_score & & -7.333$^{}$ & \\
  & & (73.832) & \\
 entropy_score & & & 1739.579$^{**}$ \\
  & & & (711.773) \\
 improved & 6.921$^{**}$ & 6.995$^{**}$ & 2.956$^{}$ \\
  & (3.447) & (3.536) & (3.764) \\
 machine_val & 2.413$^{}$ & 2.410$^{}$ & 6.060$^{**}$ \\
  & (2.497) & (2.505) & (2.878) \\
 unimproved & -6.362$^{***}$ & -6.331$^{***}$ & -6.142$^{***}$ \\
  & (2.202) & (2.230) & (2.172) \\
\hline \\[-1.8ex]
 Observations & 170 & 170 & 170 \\
 $R^2$ & 0.090 & 0.090 & 0.122 \\
 Adjusted $R^2$ & 0.073 & 0.068 & 0.100 \\
 Residual Std. Error & 2279.198(df = 166) & 2286.026(df = 165) & 2245.805(df = 165)  \\
 F Statistic & 5.468$^{***}$ (df = 3.0; 166.0) & 4.079$^{***}$ (df = 4.0; 165.0) & 5.717$^{***}$ (df = 4.0; 165.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}







\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lccccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{7}{c}{\textit{Dependent variable:}} \
\cr \cline{7-8}
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) \\
\hline \\[-1.8ex]
 Intercept & -177.951$^{}$ & -84.666$^{}$ & -4021.862$^{}$ & -1059.335$^{*}$ & -359.094$^{}$ & -2065.435$^{***}$ & -1680.200$^{**}$ \\
  & (1339.094) & (1311.312) & (7697.173) & (597.246) & (1442.973) & (715.067) & (727.867) \\
 animals_val & & & & & & & 1.810$^{}$ \\
  & & & & & & & (2.162) \\
 cash_val & & & & & & -0.009$^{}$ & -0.169$^{}$ \\
  & & & & & & (0.143) & (0.153) \\
 diversity_score & 24.647$^{}$ & -8.161$^{}$ & 444.648$^{}$ & & & & \\
  & (72.402) & (73.810) & (875.369) & & & & \\
 diversity_squared & & & -12.771$^{}$ & & & & \\
  & & & (24.600) & & & & \\
 entropy_score & & & & 962.335$^{}$ & -700.889$^{}$ & 1944.381$^{***}$ & 1145.963$^{}$ \\
  & & & & (614.844) & (3178.902) & (696.303) & (756.730) \\
 entropy_squared & & & & & 914.607$^{}$ & & \\
  & & & & & (1714.927) & & \\
 improved & & 9.129$^{***}$ & 9.200$^{***}$ & 8.637$^{***}$ & 8.443$^{***}$ & & \\
  & & (2.753) & (2.763) & (2.653) & (2.683) & & \\
 livestock_val & & & & & & & 1.762$^{**}$ \\
  & & & & & & & (0.753) \\
 machine_val & & & & & & 6.551$^{*}$ & 4.816$^{}$ \\
  & & & & & & (3.519) & (3.528) \\
 unimproved & & -6.142$^{***}$ & -6.065$^{***}$ & -5.899$^{***}$ & -5.975$^{***}$ & & \\
  & & (2.221) & (2.231) & (2.191) & (2.200) & & \\
\hline \\[-1.8ex]
 Observations & 170 & 170 & 170 & 170 & 170 & 170 & 170 \\
 $R^2$ & 0.001 & 0.085 & 0.086 & 0.098 & 0.100 & 0.079 & 0.117 \\
 Adjusted $R^2$ & -0.005 & 0.068 & 0.064 & 0.082 & 0.078 & 0.062 & 0.090 \\
 Residual Std. Error & 2374.079(df = 168) & 2285.511(df = 166) & 2290.556(df = 165) & 2268.915(df = 166) & 2273.821(df = 165) & 2293.427(df = 166) & 2259.293(df = 164)  \\
 F Statistic & 0.116$^{}$ (df = 1.0; 168.0) & 5.133$^{***}$ (df = 3.0; 166.0) & 3.900$^{***}$ (df = 4.0; 165.0) & 6.021$^{***}$ (df = 3.0; 166.0) & 4.567$^{***}$ (df = 4.0; 165.0) & 4.716$^{***}$ (df = 3.0; 166.0) & 4.327$^{***}$ (df = 5.0; 164.0) \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{7}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}
